<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Eventbrite Comment</title>
</head>
<body>

<h1 class="text-center">Comment Cards</h1>

  <!-- Comment Card -->

<div class="container">
	<div class="row">
		<div class="card border-light mb-4" style="max-width: 50rem; margin: auto;">
			<div class="card border-info mb-3" style="max-width: 30rem;">
				<h3 class="card-header">Féfé</h3>
				<div class="card-body">
					<h5 class="card-title">Age : Secret</h5>
					<h6 class="card-subtitle text-muted">Ville : Bordeaux</h6>
					<img style="height: 200px; width: 100%; display: block;" src="https://www.thehackingproject.org/assets/about-3-49dc9532bb5e5a27fa660ddb277c7245a8dba8cbfb60eb17ed35512515aecabc.jpg" alt="Card image">
					<div class="card-body">
						<p class="card-text">Coucou les loulous, connaissez-vous l'histoire de l'homme au pull-over rouge? </p>
					</div>
					<div class="card-body">
						<a href="#" class="card-link">Voir son profil</a>
					</div>
				</div>
				<div class="card-footer text-muted"> Mis à jour il y a 2 heures
				</div>
			</div>
			<div class="form-group">
				<label for="exampleTextarea">Un commentaire?</label>
				<textarea class="form-control border-info" id="Enter Your Comment" rows="5"></textarea>
				<br>
				<button type="button" class="btn btn-primary">Envoyer</button>
			</div>
		</div>
	</div>
</body>
</html>